Coding Convention
=================

Python
------

 * 2 space indentation
 * # comment each method parameter and return
 * try to have explicit variable and method name
 * use CamelCase for class name, classname start with a Capital letter
 * use CamelCame for method name, method name start with lower case letter

 
Directories
-----------

 * kuestionsWS : Django Webserver
 * WebPages    : Template Files for Django Webserver
 * static      : Directories for static files
   - Javascript, CSS, Image, and so on...


Url Parameters
---------------
http://localhost:8000/?search=what&question=73388eb778a83595e5b966a97b0c421d
